<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/pokeball.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Explore the world of Pokémon with our detailed Pokémon database. Find information on Pokémon species, types, abilities, and more!">
    <meta name="keywords" content="Pokémon, Pokémon database, Pokémon species, Pokémon types, Pokémon abilities">
    <meta name="author" content="Himanshu">

    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Pokémon Database - Explore Pokémon Species and More">
    <meta property="og:description" content="Discover detailed information about Pokémon species, types, and abilities with our comprehensive Pokémon database.">
    
    <meta property="og:url" content="https://pokemonnsearch.netlify.app/">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pokémon Database - Explore Pokémon Species and More">
    <meta name="twitter:description" content="Discover detailed information about Pokémon species, types, and abilities with our comprehensive Pokémon database.">
    <title>Pokemon</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
